HOST=localhost
BASE_URL=http://localhost:8080

PORT=8080

DB_NAME=ezgoo
DB_HOST=localhost
DB_USER=root
DB_PASS=PassWord
DB_TZ=+00:00

EMAIL_USER=no-reply@example.com
EMAIL_PASS=s1mpl3

TZ=Asia/Taipei